core/datastore/src/main/proto/user_preferences.proto

syntax = "proto3";

option java_package = "fit.asta.health";
option java_multiple_files = true;

message UserPreferences {
  int32 screenCode = 1;//0->Show Onboarding, 1-> show Auth, 2-> show basic profile, 3-> show home
  bool notificationStatus = 2;
  int32 locationPermissionRejectedCount = 3;
  string currentAddress = 4;
  string theme = 5;
  int64 alarmId = 6;
  string tone = 7;
  bool isFcmTokenUploaded = 8;
  bool isReferralChecked = 9;
  string referralCode = 10;
  double lat = 11;
  double long = 12;
  string trackLanguage = 13;
}